=============================================================================
			SMACQ CVS BUILD INSTRUCTIONS

Quick & Dirty:
--------------
Type "make".

This will make a build directory and a subdirectory for the platform
you are building in.  In that directory, configure will be run and SMACQ
will be built.

Why not run ./configure like a normal package?
----------------------------------------------
You can, but the results will be built in the source tree (as you
probably expect).  This prevents you from using the same directory 
tree to build on multiple platforms.  We automate the "vpath trick" 
so you don't have to.

How do I pass configure options?
--------------------------------
Set them in the CONFIG environment variable before running make:
	CONFIG="--with-ethereal" make
	CONFIG="--enable-debug" make
	CONFIG="--enable-profile --enable-debug" make

Other build targets:
--------------------
To run the regression tests:
        make check

To only see warning output (less verbose):
        make warn

To generate documentation and a tarball for distribution:
        make dist

To build a debugging version:
	make debug

To build a profiling version:
	make profile

Dependencies:
-------------
If you change any of the autoconf/automake files, you may have problems, you
will need the following packages:
	automake >=1.7 
	autoconf >=2.59
If you're seeing versioning problems with autoconf/automake, try running
"make bootstrap" first.

To build the grammer files, you need Bison.  We have seen problems with
Bison version 1.35 in the past.

Manpages are generated from Docbook SGML.  This introduces several dependencies.
After looking at several options to convert Docbook to Unix man format, the only
viable option appears to be Debian's version of docbook-to-man.  It is easy to
port it to other environments.  

In addition to the dependencies in README, you probably want the following:

 - MacOS/X + Fink: 	
	apt-get install tetex-extra ghostscript bison automake1.7 opensp4 docbook-dtd

 - Debian:		
	apt-get install tetex-extra ghostscript bison automake1.7 docbook-to-man

 - ArchLinux:
	pacmac -S -y ghostscript

