=============================================================================
			SMACQ CVS BUILD INSTRUCTIONS

Quick & Dirty:
--------------
Type "make".

This will make a build directory and a subdirectory for the platform
you are building in.  In that directory, configure will be run and SMACQ
will be built.

Why not run ./configure like a normal package?
----------------------------------------------
You can, but the results will be built in the source tree (as you
probably expect).  This prevents you from using the same directory 
tree to build on multiple platforms.  We automate the "vpath trick" 
so you don't have to.

How do I pass configure options?
--------------------------------
Set them in the CONFIG environment variable before running make:
	CONFIG="--with-ethereal" make
	CONFIG="--enable-debug" make
	CONFIG="--enable-profile --enable-debug" make

Other build targets:
--------------------
To run the regression tests:
        make check

To only see warning output (less verbose):
        make warn

To generate documentation and a tarball for distribution:
        make dist

Dependencies:
-------------
If you change any of the autoconf/automake files, you may have problems, you
will need the following packages:
	automake >=1.7 
	autoconf >=2.59
If you're seeing versioning problems with autoconf/automake, try running
"make bootstrap" first.

To build the grammer files, you need Bison.  We have seen problems with
Bison version 1.35 in the past.

