## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Invoked as: gnulib-tool --libtool --m4-base=gnulib/m4 --source-base=gnulib --dir=/tmp/gl --import getdate gettime
# Reproduce by: gnulib-tool --import --dir=/tmp/gl --lib=libgnu --source-base=gnulib --m4-base=gnulib/m4 --libtool  alloca-opt allocsa extensions getdate gettime gettimeofday mktime restrict setenv stdbool time_r timespec xalloc

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LTLIBRARIES = libgnu.la
AM_CFLAGS = -Wno-long-double

libgnu_la_SOURCES =
libgnu_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnu_la_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## end   gnulib module alloca-opt

## begin gnulib module allocsa

libgnu_la_SOURCES += allocsa.h allocsa.c
EXTRA_DIST += allocsa.valgrind

## end   gnulib module allocsa

## begin gnulib module getdate

libgnu_la_SOURCES += getdate.h getdate.y
BUILT_SOURCES += getdate.c
MAINTAINERCLEANFILES += getdate.c

## end   gnulib module getdate

## begin gnulib module gettime

libgnu_la_SOURCES += gettime.c

## end   gnulib module gettime

## begin gnulib module setenv

libgnu_la_SOURCES += setenv.h

## end   gnulib module setenv

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libgnu_la_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## end   gnulib module stdbool

## begin gnulib module time_r

libgnu_la_SOURCES += time_r.h

## end   gnulib module time_r

## begin gnulib module timespec

libgnu_la_SOURCES += timespec.h

## end   gnulib module timespec

## begin gnulib module xalloc

libgnu_la_SOURCES += xalloc.h xmalloc.c

## end   gnulib module xalloc


# Makefile.am ends here
