%start exprline
%type <operand> exprline

%{
     #define    yymaxdepth yyexprmaxdepth
     #define    yyparse yyexprparse
     #define    yylex   yyexprlex
     #define    yyerror yyexprerror
     #define    yylval  yyexprlval
     #define    yychar  yyexprchar
     #define    yydebug yyexprdebug
     #define    yypact  yyexprpact
     #define    yyr1    yyexprr1
     #define    yyr2    yyexprr2
     #define    yydef   yyexprdef
     #define    yychk   yyexprchk
     #define    yypgo   yyexprpgo
     #define    yyact   yyexpract
     #define    yyexca  yyexprexca
     #define yyerrflag yyexprerrflag
     #define yynerrs    yyexprnerrs
     #define    yyps    yyexprps
     #define    yypv    yyexprpv
     #define    yys     yyexprs
     #define    yy_yys  yyexpryys
     #define    yystate yyexprstate
     #define    yytmp   yyexprtmp
     #define    yyv     yyexprv
     #define    yy_yyv  yyexpryyv
     #define    yyval   yyexprval
     #define    yylloc  yyexprlloc
     #define yyreds     yyexprreds
     #define yytoks     yyexprtoks
     #define yylhs      yyexpryylhs
     #define yylen      yyexpryylen
     #define yydefred yyexpryydefred
     #define yydgoto    yyexpryydgoto
     #define yysindex yyexpryysindex
     #define yyrindex yyexpryyrindex
     #define yygindex yyexpryygindex
     #define yytable     yyexpryytable
     #define yycheck     yyexpryycheck
     #define yyname   yyexpryyname
     #define yyrule   yyexpryyrule
#include <smacq.h>
static struct dts_operand * Expr;
#define yyexprlex yysmacql_lex
%}

m4_include(grammer.y)

exprline: expression YYSTOP 	{
					Expr = $1;
					return 0;
			}
			;		

%%

static dts_environment * tenv;
extern void yysmacql_scan_string(char *);

#ifndef SMACQ_OPT_NOPTHREADS
#ifdef PTHREAD_MUTEX_INITIALIZER
  static pthread_mutex_t local_lock = PTHREAD_MUTEX_INITIALIZER;
#else
  static pthread_mutex_t local_lock;
  #warning "No PTHREAD_MUTEX_INITIALIZER"
#endif
#endif

struct dts_operand * dts_parse_expr(dts_environment * localtenv, int argc, char ** argv) {
  struct dts_operand * retval;
  int size = 1;
  int i;
  char * qstr;

  /* LOCK */
  tenv = localtenv;

  for (i=0; i<argc; i++) {
  	size += strlen(argv[i]);
  }
  size += argc;

  qstr = (char*)malloc(size);
  qstr[0] = '\0';
  	
  for (i=0; i<argc; i++) {
  	strcatn(qstr, size, argv[i]);
  	strcatn(qstr, size, " ");
  }
  yysmacql_scan_string(qstr);
  //fprintf(stderr, "parsing expr buffer: %s\n", qstr); 

  if (yyexprparse()) {
        fprintf(stderr, "got nonzero return parsing expression %s\n", qstr); 
  	return NULL;
  }

  retval = Expr;

  /* UNLOCK */

  return retval;
}

void yyexprerror(char * msg) {
  fprintf(stderr, "Error: %s near %s\n", msg, yytext);
  //exit(-1);
}
